; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_unflags = --std=gnu17 -std=gnu++17
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -std=c++11 -std=gnu11 -O2
upload_speed = 921600
upload_port = /dev/ttyUSB2
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-newlib4.0.0-gnu21/x86_64-linux-gnu.xtensa-lx106-elf-dba3cc8.201223.tar.gz
lib_deps =
    ESP Async WebServer
    ESP8266WiFi
    ArduinoJson
