; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp_wroom_02
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m.ld
build_unflags =
    -std=gnu17
    -std=gnu++17
    -Os
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D ATOMIC_FS_UPDATE=1
    -std=c++11
    -std=gnu11
    -O3
    # Suppress warning: 'SPIFFS' is deprecated
    -Wno-deprecated-declarations
;upload_speed = 921600
;upload_port = /dev/ttyUSB1
upload_protocol = espota
upload_port = 192.168.3.61
upload_flags =
    --port=8266
    --auth=password
lib_deps =
	ESP Async WebServer=https://github.com/Depau/ESPAsyncWebServer/archive/wi-se-patches.zip
	ESP8266WiFi
	ArduinoJson
