; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = https://github.com/platformio/platform-espressif8266.git
board = esp_wroom_02
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m.ld
build_unflags =
    -std=gnu17
    -std=gnu++17
    -Os
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    -std=c++11
    -std=gnu11
    -O3
    # Suppress warning: 'SPIFFS' is deprecated
    -Wno-deprecated-declarations
upload_speed = 921600
upload_port = /dev/ttyUSB2
lib_deps =
    ESP Async WebServer
    ESP8266WiFi
    ArduinoJson
